<aura:component controller="Campaigns"  implements="flexipage:availableForAllPageTypes" access="global">
	 <aura:attribute name="nodes" type="Object" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:iteration items="{!v.nodes}" var="node">
        <c:node node="{!node}" />
    </aura:iteration>
</aura:component>