<aura:component >
    <aura:attribute name="node" type="Object" />
    <aura:attribute name="expanded" type="Boolean" default="false" />

    <div>
        <div onclick="{!c.toggle}">
            <aura:if isTrue="{!v.node.items.length>0}">
               <aura:if isTrue="{!v.expanded}">
               -
                <aura:set attribute="else">
                   +
                   
                   </aura:set>
                </aura:if>
            </aura:if> 
  
            {!v.node.Name}
        </div>
        <aura:if isTrue="{!v.expanded}">
            <div class="node">
                <aura:iteration items="{!v.node.items}" var="node">
                    <c:node node="{!node}" />
                </aura:iteration>
            </div>
        </aura:if>
    </div>
</aura:component>
